apiVersion: v1
kind: ConfigMap
metadata:
  name: irn-process-management-frontend-conf
  namespace: irn-process-management-frontend
data:
  IGRP_PROCESS_API_GATEWAY_BASE_URL: "https://apisix.zingdevelopers.com/process-runtime"
  IGRP_APP_BASE_PATH: ""
  IGRP_APP_CENTER_URL: "https://igrp-app-center.zingdevelopers.com"
  IGRP_APP_CODE: "demo"
  IGRP_APP_HOME_SLUG: "/fila-de-trabalho"
  IGRP_APP_MANAGER_API: "https://apisix.zingdevelopers.com/access-management"
  IGRP_APP_NAME_DESCRIPTION: "irn-process-management-frontend"
  IGRP_LOGIN_URL: "/login"
  IGRP_LOGOUT_URL: "/logout"
  IGRP_MINIO_URL: "minio.minio.svc.cluster.local"
  IGRP_NEXTAUTH_CALLBACK: "irn-process-management-frontend.zingdevelopers.com"
  IGRP_PREVIEW_MODE: "false"
  KEYCLOAK_ISSUER: "https://igrp-kc.zingdevelopers.com/realms/igrp"
  NEXTAUTH_URL: "https://irn-process-management-frontend.zingdevelopers.com"
