apiVersion: apps/v1
kind: Deployment
metadata:
  name: irn-process-management-frontend
  namespace: irn-process-management-frontend
  labels:
    app: irn-process-management-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: irn-process-management-frontend
  template:
    metadata:
      labels:
        app: irn-process-management-frontend
    spec:
      containers:
        - name: irn-process-management-frontend
          image: docker.io/irnzing/irn:irn-process-management-demo-frontend-with-basepath
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: irn-process-management-frontend-conf
            - secretRef:
                name: irn-process-management-frontend-secret
          livenessProbe:
            httpGet:
              path: /apps/irn-backoffice/api/health
              port: 3000
            initialDelaySeconds: 10   # wait 10s after container start
            periodSeconds: 15         # check every 15s
            timeoutSeconds: 3         # fail if no response in 3s
            failureThreshold: 3       # restart if 3 consecutive fails
          readinessProbe:
            httpGet:
              path: /apps/irn-backoffice/api/health
              port: 3000
            initialDelaySeconds: 5    # readiness checked earlier
            periodSeconds: 10
            timeoutSeconds: 3
            failureThreshold: 3