apiVersion: apps/v1
kind: Deployment
metadata:
  name: irn-process-management-frontend
  labels:
    app: irn-process-management-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: irn-process-management-frontend
  template:
    metadata:
      labels:
        app: irn-process-management-frontend
    spec:
      containers:
        - name: irn-process-management-frontend
          image: docker.io/irnzing/irn:igrp-process-management-demo-frontend
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: "250m"
              memory: "512Mi"
            limits:
              cpu: "500m"
              memory: "1Gi"
          envFrom:
            - configMapRef:
                name: irn-process-management-frontend-conf
            - secretRef:
                name: irn-process-management-frontend-secret