apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: irn-process-management-frontend-ingress
  namespace: irn-process-management-frontend
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-buffer-size: "16k"
spec:
  ingressClassName: nginx
  rules:
    - host: irn-process-management-frontend.zingdevelopers.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: irn-process-management-frontend-service
                port:
                  number: 80
