apiVersion: v1
kind: ConfigMap
metadata:
  name: irn-application-center-conf
  namespace: TO BE DEFINED
data:
  IGRP_APP_BASE_PATH: ""   # from .env.example
  IGRP_APP_CODE: "APP_IGRP_CENTER"
  IGRP_APP_HOME_SLUG: ""   # from .env.example
  IGRP_APP_MANAGER_API: "https://${igrp-cloud-gateway-iE5d.RAILWAY_PUBLIC_DOMAIN}/igrp-access-management"
  IGRP_APP_NAME_DESCRIPTION: "YOUR APP DESCRIPTION NAME"
  IGRP_LOGIN_URL: "/login"
  IGRP_LOGOUT_URL: "/logout"
  IGRP_MINIO_URL: ""
  IGRP_NEXTAUTH_CALLBACK: ""
  IGRP_PREVIEW_MODE: "false"
  KEYCLOAK_ISSUER: "https://${igrp-iam-keycloak-ztlw.RAILWAY_PUBLIC_DOMAIN}/realms/igrp"
  NEXTAUTH_URL: "https://${RAILWAY_PUBLIC_DOMAIN}"

