apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: irn-application-center-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: portalunico-iam-manager-dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: irn-application-center-service
                port:
                  number: 8080
