apiVersion: v1
kind: ConfigMap
metadata:
  name: Igrp-platform-access-management-backend-conf
  namespace: TO BE DEFINED
data:
  AUTH_JWT_ISSUER: "TO BE DEFINED - igrp-iam-keycloak_PUBLIC_DOMAIN/realms/igrp"
  ENABLE_SWAGGER: "true"
  IGRP_KEYCLOAK_GRANT_TYPE: "client_credentials"
  IGRP_KEYCLOAK_REALM: "igrp"
  IGRP_KEYCLOAK_SERVER_URL: "TO BE DEFINED - igrp-iam-keycloak_PUBLIC_DOMAIN"
  MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: "health,info"
  OTEL_ENABLED: "false"
  MINIO_BUCKET_NAME: "igrp"
  MINIO_PORT: "TO BE DEFINED - minio-bucket.PORT"
  MINIO_SECURITY: "false"
  MINIO_URL: "TO BE DEFINED - minio-bucket_PRIVATE_DOMAIN"
  SERVICE_NAME: "igrp-platform-accessmanagement-service"
  SERVICE_PORT: "8080"
  SPRING_CLOUD_DISCOVERY_ENABLED: "true"          
  SPRING_DATA_REDIS_URL: "TO BE DEFINED - REDIS_URL"
  SPRING_ACTIVE_PROFILE: "production"