apiVersion: v1
kind: ConfigMap
metadata:
  name: igrp-platform-access-management-backend-conf
  namespace: igrp-platform-access-management-backend
data:
  AUTH_JWT_ISSUER: "https://igrp-kc.zingdevelopers.com/realms/igrp"
  ENABLE_SWAGGER: "true"
  IGRP_KEYCLOAK_GRANT_TYPE: "client_credentials"
  IGRP_KEYCLOAK_REALM: "igrp"
  IGRP_KEYCLOAK_SERVER_URL: "https://igrp-kc.zingdevelopers.com"
  MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: "health,info"
  OTEL_ENABLED: "false"
  SERVICE_NAME: "igrp-platform-access-management-backend-service"
  SERVICE_PORT: "8080"
  SPRING_CLOUD_DISCOVERY_ENABLED: "true"          
  SPRING_DATA_REDIS_URL: "redis://redis.redis.svc.cluster.local:6379"
  SPRING_PROFILES_ACTIVE: "production"
  SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
  S3_HOST: "minio.minio.svc.cluster.local:9000"
  S3_SECURITY: "false"
  S3_ACCESS_KEY: "admin"
  S3_SECRET_KEY: "admin12345678"
  S3_BUCKET_NAME: "igrp"
  S3_PATH_STYLE_ACCESS: "true"
  S3_REGION: "praia"