apiVersion: apps/v1
kind: Deployment
metadata:
  name: Igrp-platform-access-management-backend
  labels:
    app: Igrp-platform-access-management-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: Igrp-platform-access-management-backend
  template:
    metadata:
      labels:
        app: Igrp-platform-access-management-backend
    spec:
      containers:
        - name: Igrp-platform-access-management-backend
          image: docker.io/irnzing/irn:igrp-platform-access-management
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: "250m"
              memory: "512Mi"
            limits:
              cpu: "500m"
              memory: "1Gi"
          envFrom:
            - configMapRef:
                name: Igrp-platform-access-management-backend-conf
            - secretRef:
                name: Igrp-platform-access-management-backend-secret