apiVersion: v1
kind: Service
metadata:
  name: igrp-platform-access-management-backend-service
  namespace: igrp-platform-access-management-backend
  labels:
    app: igrp-platform-access-management-backend
spec:
  selector:
    app: igrp-platform-access-management-backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
