apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: k8s-discovery-role
  namespace: igrp-platform-access-management-backend
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "endpoints"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: k8s-discovery-rolebinding
  namespace: igrp-platform-access-management-backend
subjects:
  - kind: ServiceAccount
    name: default
    namespace: igrp-platform-access-management-backend
roleRef:
  kind: Role
  name: k8s-discovery-role
  apiGroup: rbac.authorization.k8s.io
