apiVersion: v1
kind: Service
metadata:
  name: igrp-cloud-gateway-service
  labels:
    app: igrp-cloud-gateway
spec:
  selector:
    app: igrp-cloud-gateway
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
