apiVersion: v1
kind: ConfigMap
metadata:
  name: igrp-process-studio-backend-conf
  namespace: igrp-process-studio-backend
data:
  AUTH_JWT_ISSUER: "https://igrp-kc.zingdevelopers.com/realms/igrp"
  ENABLE_SWAGGER: "true"
  IGRP_PROCESS_ENGINE_BASE_URL: "https://igrp-process-management-backend-api_PUBLIC_DOMAIN"
  KUBERNETES_DISCOVERY_ENABLED: "false"
  LOGGING_LEVEL_APP: "DEBUG"
  LOGGING_LEVEL_ROOT: "INFO"
  LOGGING_LEVEL_SPRING_WEB: "DEBUG"
  MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: "health,info"
  SERVICE_NAME: "igrp-platform-process-studio-service"
  SERVICE_PORT: "8080"
  SPRING_ACTIVE_PROFILE: "production"
  SPRING_JPA_HIBERNATE_DDL_AUTO: "update"




