apiVersion: v1
kind: Secret
metadata:
  name: igrp-process-studio-backend-secret
  namespace: igrp-process-studio-backend
type: Opaque
stringData:
  DATABASE_PASSWORD: "postgres"
  DATABASE_USERNAME: "postgres"
  DATABASE_URL: "jdbc:postgresql://igrp-process-studio-backend-db:5432/postgres"


