apiVersion: v1
kind: Service
metadata:
  name: igrp-process-studio-backend-service
  namespace: igrp-process-studio-backend
  labels:
    app: igrp-process-studio-backend
spec:
  selector:
    app: igrp-process-studio-backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP