apiVersion: v1
kind: ConfigMap
metadata:
  name: igrp-process-studio-frontend-conf
  namespace: igrp-process-studio-frontend
data:
  API_GATEWAY: "https://apisix.zingdevelopers.com/igrp-platform-process-management"
  IGRP_APP_BASE_PATH: "https://igrp-process-studio-frontend.zingdevelopers.com"
  IGRP_APP_CENTER_URL: "https://igrp-app-center.zingdevelopers.com"
  IGRP_APP_CODE: "demo"
  IGRP_APP_HOME_SLUG: "/process"
  IGRP_APP_MANAGER_API: "https://apisix.zingdevelopers.com/igrp-access-management"
  IGRP_APP_NAME_DESCRIPTION: "igrp-process-studio-frontend"
  IGRP_LOGIN_URL: "/login"
  IGRP_LOGOUT_URL: "/logout"
  IGRP_NEXTAUTH_CALLBACK: ""
  IGRP_PREVIEW_MODE: "true"
  KEYCLOAK_ISSUER: "https://igrp-kc.zingdevelopers.com/realms/igrp"
  NEXT_PUBLIC_API_GATEWAY: "TO BE DEFINED - igrp-cloud-gateway_PUBLIC_DOMAIN"
  NEXTAUTH_URL: "https://igrp-process-studio-frontend.zingdevelopers.com"






