apiVersion: v1
kind: Secret
metadata:
  name: irn-studio-frontend-secret
  namespace: TO BE DEFINED
type: Opaque
stringData:
  KEYCLOAK_CLIENT_SECRET: "FTpKJk9kIT2LBCpzIAzCDZfHfjbqzWCy"
  NEXTAUTH_SECRET: "LlCNqCMrPIIXdLDQhTlGgADscUrXCloy"


