apiVersion: v1
kind: Service
metadata:
  name: igrp-process-studio-frontend-service 
  labels:
    app: igrp-process-studio-frontend
spec:
  selector:
    app: igrp-process-studio-frontend
  ports:
    - protocol: TCP
      port: 80  
      targetPort: 3001 
  type: ClusterIP 