apiVersion: v1
kind: ConfigMap
metadata:
  name: igrp-process-runtime-frontend-conf
  namespace: igrp-process-runtime-frontend
data:
  API_GATEWAY: "https://apisix.zingdevelopers.com/process-runtime"
  #IGRP_APP_BASE_PATH: ""
  IGRP_APP_CENTER_URL: "https://igrp-app-center.zingdevelopers.com"
  IGRP_APP_CODE: "demo"
  IGRP_APP_HOME_SLUG: "/processinstances"
  IGRP_APP_MANAGER_API: "https://apisix.zingdevelopers.com/access-management"
  IGRP_APP_NAME_DESCRIPTION: "igrp-process-runtime-frontend"
  IGRP_LOGIN_URL: "/login"
  IGRP_LOGOUT_URL: "/logout"
  IGRP_MINIO_URL: "minio.minio.svc.cluster.local"
  IGRP_NEXTAUTH_CALLBACK: "igrp-process-runtime-frontend.zingdevelopers.com/apps/igrp-process-management"
  IGRP_PREVIEW_MODE: "false"
  KEYCLOAK_ISSUER: "https://igrp-kc.zingdevelopers.com/realms/igrp"
  NEXTAUTH_URL: "https://igrp-process-runtime-frontend.zingdevelopers.com/apps/igrp-process-management"

