apiVersion: apps/v1
kind: Deployment
metadata:
  name: igrp-process-runtime-frontend
  namespace: igrp-process-runtime-frontend
  labels:
    app: igrp-process-runtime-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: igrp-process-runtime-frontend
  template:
    metadata:
      labels:
        app: igrp-process-runtime-frontend
    spec:
      containers:
        - name: igrp-process-runtime-frontend
          image: docker.io/irnzing/irn:igrp-process-management-frontend
          ports:
            - containerPort: 80
          envFrom:
            - configMapRef:
                name: igrp-process-runtime-frontend-conf
            - secretRef:
                name: igrp-process-runtime-frontend-secret