apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: igrp-process-runtime-frontend-ingress
  namespace: igrp-process-runtime-frontend
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-buffer-size: "16k"
spec:
  ingressClassName: nginx
  rules:
    - host: igrp-process-runtime-frontend.zingdevelopers.com
      http:
        paths:
          # Original root path
          - path: /
            pathType: Prefix
            backend:
              service:
                name: igrp-process-runtime-frontend-service
                port:
                  number: 80

          # New path with basePath
          - path: /apps/igrp-process-studio(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: igrp-process-runtime-frontend-service
                port:
                  number: 80