apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: Igrp-process-runtime-frontend-ingress 
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: "to_be_defined" 
      http:
        paths:
          - path: /endpoint/?(.*)
            pathType: Prefix
            backend:
              service:
                name: Igrp-process-runtime-frontend-service  
                port:
                  number: 80