apiVersion: v1
kind: Secret
metadata:
  name: igrp-process-runtime-frontend-secret
  namespace: igrp-process-runtime-frontend
type: Opaque
stringData:
  KEYCLOAK_CLIENT_ID: "access-management"
  KEYCLOAK_CLIENT_SECRET: "FTpKJk9kIT2LBCpzIAzCDZfHfjbqzWCy"
  NEXTAUTH_SECRET: "AYNnFncwwTZSqlXzfuaYNpZSkHieaIxa"


