apiVersion: v1
kind: Service
metadata:
  name: Igrp-process-runtime-frontend-service 
  labels:
    app: Igrp-process-runtime-frontend
spec:
  selector:
    app: Igrp-process-runtime-frontend
  ports:
    - protocol: TCP
      port: 80  
      targetPort: 3001 
  type: ClusterIP