apiVersion: v1
kind: Service
metadata:
  name: igrp-process-runtime-frontend-service
  namespace: igrp-process-runtime-frontend
  labels:
    app: igrp-process-runtime-frontend
spec:
  selector:
    app: igrp-process-runtime-frontend
  ports:
    - protocol: TCP
      port: 80  
      targetPort: 3001 
  type: ClusterIP