apiVersion: v1
kind: ConfigMap
metadata:
  name: irn-platform-access-management-conf
  namespace: TO BE DEFINED
data:
  AUTH_JWT_ISSUER: "https://${igrp-iam-keycloak-ztlw.RAILWAY_PUBLIC_DOMAIN}/realms/igrp"
  ENABLE_SWAGGER: "true"
  IGRP_KEYCLOAK_GRANT_TYPE: "client_credentials"     # apenas no .env.example
  IGRP_KEYCLOAK_REALM: "igrp"                        # apenas no .env.example
  IGRP_KEYCLOAK_SERVER_URL: "https://${igrp-iam-keycloak-ztlw.RAILWAY_PUBLIC_DOMAIN}"    # apenas no .env.example
  MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: "health,info"   # não existe
  OTEL_ENABLED: "false"                                      # apenas no .env.example
  MINIO_BUCKET_NAME: "igrp"
  MINIO_PORT: "${minio-bucket-FNSX.PORT}"
  MINIO_SECURITY: "false"
  MINIO_URL: "${minio-bucket-FNSX.RAILWAY_PRIVATE_DOMAIN}"
  SERVICE_NAME: "igrp-platform-accessmanagement-service"
  SERVICE_PORT: "8080"
  SPRING_CLOUD_DISCOVERY_ENABLED: "true"          
  SPRING_DATA_REDIS_URL: "${Redis.REDIS_URL}"        # não existe
  SPRING_ACTIVE_PROFILE: "production"                # não existe