apiVersion: apps/v1
kind: Deployment
metadata:
  name: igrp-platform-access-management
  labels:
    app: igrp-platform-access-management
spec:
  replicas: 2
  selector:
    matchLabels:
      app: igrp-platform-access-management
  template:
    metadata:
      labels:
        app: igrp-platform-access-management
    spec:
      containers:
        - name: igrp-platform-access-management
          image: irnzing/irn:igrp-platform-access-management
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: "250m"
              memory: "512Mi"
            limits:
              cpu: "500m"
              memory: "1Gi"
          envFrom:
            - configMapRef:
                name: irn-platform-access-management-conf
            - secretRef:
                name: irn-platform-access-management-secret