apiVersion: apps/v1
kind: Deployment
metadata:
  name: access-management
  labels:
    app: access-management
spec:
  replicas: 2
  selector:
    matchLabels:
      app: access-management
  template:
    metadata:
      labels:
        app: access-management
    spec:
      containers:
        - name: access-management
          image: registry.nosi.cv/igrp/access-management-api:latest
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: "250m"
              memory: "512Mi"
            limits:
              cpu: "500m"
              memory: "1Gi"
          env:
            - name: AUTH_JWT_ISSUER
              value: "https://${{igrp-iam-keycloak-ztlw.RAILWAY_PUBLIC_DOMAIN}}/realms/igrp"
            - name: ENABLE_SWAGGER
              value: "true"
            - name: EUREKA_CLIENT_ENABLED
              value: "true"
            - name: EUREKA_CLIENT_HEALTHCHECK_ENABLED
              value: "true"
            - name: EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE
              value: "https://${{igrp-cloud-eureka-NApG.RAILWAY_PUBLIC_DOMAIN}}/eureka/"
            - name: EUREKA_INSTANCE_HOSTNAME
              value: "${{RAILWAY_PUBLIC_DOMAIN}}"
            - name: EUREKA_INSTANCE_NON_SECURE_PORT_ENABLED
              value: "false"
            - name: EUREKA_INSTANCE_PREFER_IP_ADDRESS
              value: "false"
            - name: EUREKA_INSTANCE_SECURE_PORT
              value: "443"
            - name: EUREKA_INSTANCE_SECURE_PORT_ENABLED
              value: "true"
            - name: IGRP_KEYCLOAK_CLIENT_ID
              value: "access-management"
            - name: IGRP_KEYCLOAK_CLIENT_SECRET
              value: "FTpKJk9kIT2LBCpzIAzCDZfHfjbqzWCy"
            - name: IGRP_KEYCLOAK_GRANT_TYPE
              value: "client_credentials"
            - name: IGRP_KEYCLOAK_REALM
              value: "igrp"
            - name: IGRP_KEYCLOAK_SERVER_URL
              value: "https://${{igrp-iam-keycloak-ztlw.RAILWAY_PUBLIC_DOMAIN}}"
            - name: MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE
              value: "health,info"
            - name: MINIO_ACCESS_KEY
              value: "${{minio-bucket-FNSX.MINIO_ROOT_USER}}"
            - name: MINIO_BUCKET_NAME
              value: "igrp"
            - name: MINIO_PORT
              value: "${{minio-bucket-FNSX.PORT}}"
            - name: MINIO_SECRET_KEY
              value: "${{minio-bucket-FNSX.MINIO_ROOT_PASSWORD}}"
            - name: MINIO_SECURITY
              value: "false"
            - name: MINIO_URL
              value: "${{minio-bucket-FNSX.RAILWAY_PRIVATE_DOMAIN}}"
            - name: OTEL_ENABLED
              value: "false"
            - name: POSTGRES_DATABASE
              value: "${{igrp-database-postgres-2.POSTGRES_DB}}"
            - name: POSTGRES_HOST
              value: "${{igrp-database-postgres-2.PGHOST}}"
            - name: POSTGRES_PASSWORD
              value: "${{igrp-database-postgres-2.POSTGRES_PASSWORD}}"
            - name: POSTGRES_PORT
              value: "${{igrp-database-postgres-2.PGPORT}}"
            - name: POSTGRES_USER
              value: "${{igrp-database-postgres-2.POSTGRES_USER}}"
            - name: SERVICE_NAME
              value: "igrp-platform-accessmanagement-service"
            - name: SERVICE_PORT
              value: "8080"
            - name: SPRING_CLOUD_DISCOVERY_ENABLED
              value: "true"
            - name: SPRING_DATA_REDIS_URL
              value: "${{Redis.REDIS_URL}}"
            - name: SPRING_PROFILES_ACTIVE
              value: "development"
          
