apiVersion: v1
kind: Secret
metadata:
  name: irn-platform-access-management-secret
  namespace: TO BE DEFINED
type: Opaque
stringData:
  IGRP_KEYCLOAK_CLIENT_ID: "access-management"       # apenas no .env.example
  IGRP_KEYCLOAK_CLIENT_SECRET: "FTpKJk9kIT2LBCpzIAzCDZfHfjbqzWCy"     # apenas no .env.example

  MINIO_ACCESS_KEY: "${minio-bucket-FNSX.MINIO_ROOT_USER}"
  MINIO_SECRET_KEY: "${minio-bucket-FNSX.MINIO_ROOT_PASSWORD}"

  POSTGRES_DATABASE: "TO BE DEFINED BY IRN"
  POSTGRES_PASSWORD: "TO BE DEFINED BY IRN"
  POSTGRES_PORT: "TO BE DEFINED BY IRN"
  POSTGRES_USER: "TO BE DEFINED BY IRN"
  POSTGRES_HOST: "TO BE DEFINED BY IRN"


