apiVersion: v1
kind: Service
metadata:
  name: igrp-platform-access-management-service
  labels:
    app: igrp-platform-access-management
spec:
  selector:
    app: igrp-platform-access-management
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
