apiVersion: v1
kind: ConfigMap
metadata:
  name: irn-studio-backend-conf
  namespace: TO BE DEFINED
data:
  AUTH_JWT_ISSUER: " TO BE DEFINED IAM_PUBLIC_DOMAIN}}/realms/igrp_iam"
  ENABLE_SWAGGER: "true"
  EUREKA_CLIENT_ENABLED: "false"
  IGRP_PROCESS_ENGINE_BASE_URL: "TO BE DEFINED - igrp-process-management-backend-api_PUBLIC_DOMAIN"
  KUBERNETES_DISCOVERY_ENABLED: "false"
  LOGGING_LEVEL_APP: "DEBUG"
  LOGGING_LEVEL_ROOT: "INFO"
  LOGGING_LEVEL_SPRING_WEB: "DEBUG"
  #MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: "health,info"
  #SERVICE_NAME: "igrp-platform-process-studio-service"
  SERVICE_PORT: "8080"
  SPRING_ACTIVE_PROFILE: "production"   # default application.properties








