apiVersion: apps/v1
kind: Deployment
metadata:
  name: igrp-process-studio-backend-api
  labels:
    app: igrp-process-studio-backend-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: igrp-process-studio-backend-api
  template:
    metadata:
      labels:
        app: igrp-process-studio-backend-api
    spec:
      containers:
        - name: igrp-process-studio-backend-api
          image: irnzing/irn:igrp-process-studio-backend-api
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: "250m"
              memory: "512Mi"
            limits:
              cpu: "500m"
              memory: "1Gi"
          envFrom:
            - configMapRef:
                name: irn-studio-backend-conf
            - secretRef:
                name: irn-studio-backend-secret