apiVersion: v1
kind: Service
metadata:
  name: igrp-process-studio-backend-api-service
  labels:
    app: igrp-process-studio-backend-api
spec:
  selector:
    app: igrp-process-studio-backend-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP