apiVersion: v1
kind: ConfigMap
metadata:
  name: irn-process-management-frontend-conf
  namespace: TO BE DEFINED
data:
  API_GATEWAY: "https://${igrp-cloud-gateway-iE5d.RAILWAY_PUBLIC_DOMAIN}/igrp-platform-process-management"
  IGRP_APP_BASE_PATH: ""
  IGRP_APP_CENTER_URL: "https://${igrp-application-center.RAILWAY_PUBLIC_DOMAIN}"
  IGRP_APP_CODE: "APP_IGRP_CENTER"
  IGRP_APP_HOME_SLUG: "/fila-de-trabalho"
  IGRP_APP_MANAGER_API: "https://${igrp-cloud-gateway-iE5d.RAILWAY_PUBLIC_DOMAIN}/igrp-access-management"
  IGRP_APP_NAME_DESCRIPTION: "YOUR APP DESCRIPTION NAME"      # from .env.example
  IGRP_LOGIN_URL: "/login"                                   # from .env.example
  IGRP_LOGOUT_URL: "/logout"                                 # from .env.example
  IGRP_MINIO_URL: "https://${minio-bucket-FNSX.RAILWAY_PUBLIC_DOMAIN}" # not present originally
  IGRP_NEXTAUTH_CALLBACK: ""
  IGRP_PREVIEW_MODE: "false"
  KEYCLOAK_ISSUER: "https://${igrp-iam-keycloak-ztlw.RAILWAY_PUBLIC_DOMAIN}/realms/igrp"
  NEXTAUTH_URL: "https://${RAILWAY_PUBLIC_DOMAIN}"            # from .env.example

