apiVersion: v1
kind: Service
metadata:
  name: igrp-process-management-frontend-service 
  labels:
    app: igrp-process-management-frontend-app 
spec:
  selector:
    app: igrp-process-management-frontend-app 
  ports:
    - protocol: TCP
      port: 80  
      targetPort: 3001 
  type: ClusterIP