apiVersion: v1
kind: ConfigMap
metadata:
  name: irn-process-management-backend-conf
  namespace: TO BE DEFINED
data:
  AUTH_JWT_ISSUER: "https://${igrp-iam-keycloak-ztlw.RAILWAY_PUBLIC_DOMAIN}/realms/igrp_iam"
  ENABLE_SWAGGER: "true"
  IGRP_MAIL_DEFAULT_FROM: "no-reply@igrp.cv"
  LOGGING_LEVEL_APP: "DEBUG"
  LOGGING_LEVEL_ROOT: "INFO"
  LOGGING_LEVEL_SPRING_WEB: "DEBUG"
  SERVICE_NAME: "igrp-process-management-service"             # apenas existe no .env.example
  SERVICE_PORT: "8080"                                        # apenas existe no .env.example
  SPRING_ACTIVE_PROFILE: "production"
  SPRING_MAIL_HOST: "smtp.gmail.com"
  SPRING_MAIL_PORT: "587"
  SPRING_MAIL_SMTP_AUTH: "true"
  SPRING_MAIL_SMTP_STARTTLS_ENABLE: "true"
  SPRING_MAIL_USERNAME: "user@gmail.com"








