apiVersion: v1
kind: ConfigMap
metadata:
  name: igrp-process-runtime-backend-conf
  namespace: igrp-process-runtime-backend
data:
  AUTH_JWT_ISSUER: "https://igrp-kc.zingdevelopers.com/realms/igrp"
  ENABLE_SWAGGER: "true"
  IGRP_MAIL_DEFAULT_FROM: "no-reply@igrp.cv"
  LOGGING_LEVEL_APP: "DEBUG"
  LOGGING_LEVEL_ROOT: "INFO"
  LOGGING_LEVEL_SPRING_WEB: "DEBUG"
  SERVICE_NAME: "igrp-process-runtime-backend-service"
  SERVICE_PORT: "8080"
  SPRING_MAIL_HOST: "smtp.gmail.com"
  SPRING_MAIL_PORT: "587"
  SPRING_MAIL_SMTP_AUTH: "true"
  SPRING_MAIL_SMTP_STARTTLS_ENABLE: "true"
  SPRING_MAIL_USERNAME: "user@gmail.com"
  SPRING_ACTIVE_PROFILE: "production"
  KUBERNETES_DISCOVERY_ENABLED: "true"



