apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: igrp-process-runtime-backend-ingress
  namespace: igrp-process-runtime-backend
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: "to_be_defined"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: igrp-process-runtime-backend-service
                port:
                  number: 8080