apiVersion: v1
kind: ConfigMap
metadata:
  name: igrp-application-center-frontend-conf
  namespace: igrp-application-center-frontend
data:
  IGRP_APP_BASE_PATH: ""
  IGRP_APP_CODE: "APP_IGRP_CENTER"
  IGRP_APP_HOME_SLUG: ""
  IGRP_APP_MANAGER_API: "https://apisix.zingdevelopers.com/access-management"
  IGRP_APP_NAME_DESCRIPTION: "igrp-application-center-frontend"
  IGRP_LOGIN_URL: "/login"
  IGRP_LOGOUT_URL: "/logout"
  IGRP_MINIO_URL: "minio.minio.svc.cluster.local"
  IGRP_NEXTAUTH_CALLBACK: "igrp-app-center.zingdevelopers.com"
  IGRP_PREVIEW_MODE: "false"
  KEYCLOAK_ISSUER: "https://igrp-kc.zingdevelopers.com/realms/igrp"
  NEXTAUTH_URL: "https://igrp-app-center.zingdevelopers.com"
