apiVersion: apps/v1
kind: Deployment
metadata:
  name: igrp-application-center-frontend
  namespace: igrp-application-center-frontend
  labels:
    app: igrp-application-center-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: igrp-application-center-frontend
  template:
    metadata:
      labels:
        app: igrp-application-center-frontend
    spec:
      containers:
        - name: igrp-application-center-frontend
          image: docker.io/irnzing/irn:igrp-application-center
          ports:
            - containerPort: 3001
          envFrom:
            - configMapRef:
                name: igrp-application-center-frontend-conf
            - secretRef:
                name: igrp-application-center-frontend-secret
          livenessProbe:
            httpGet:
              path: /api/health
              port: 3000
            initialDelaySeconds: 10   # wait 10s after container start
            periodSeconds: 15         # check every 15s
            timeoutSeconds: 3         # fail if no response in 3s
            failureThreshold: 3       # restart if 3 consecutive fails
          readinessProbe:
            httpGet:
              path: /api/health
              port: 3000
            initialDelaySeconds: 5    # readiness checked earlier
            periodSeconds: 10
            timeoutSeconds: 3
            failureThreshold: 3