apiVersion: apps/v1
kind: Deployment
metadata:
  name: Igrp-application-center-frontend
  labels:
    app: Igrp-application-center-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: Igrp-application-center-frontend
  template:
    metadata:
      labels:
        app: Igrp-application-center-frontend
    spec:
      containers:
        - name: Igrp-application-center-frontend
          image: docker.io/irnzing/irn:igrp-application-center
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: "250m"
              memory: "512Mi"
            limits:
              cpu: "500m"
              memory: "1Gi"
          envFrom:
            - configMapRef:
                name: Igrp-application-center-frontend-conf
            - secretRef:
                name: Igrp-application-center-frontend-secret