apiVersion: v1
kind: Secret
metadata:
  name: igrp-application-center-frontend-secret
  namespace: igrp-application-center-frontend
type: Opaque
stringData:
  KEYCLOAK_CLIENT_ID: "access-management"
  KEYCLOAK_CLIENT_SECRET: "FTpKJk9kIT2LBCpzIAzCDZfHfjbqzWCy"
  NEXTAUTH_SECRET: "LlCNqCMrPIIXdLDQhTlGgADscUrXCloy"


