apiVersion: v1
kind: Service
metadata:
  name: Igrp-application-center-frontend-service
  labels:
    app: irn-application-center
spec:
  selector:
    app: irn-application-center
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
