apiVersion: v1
kind: Service
metadata:
  name: igrp-application-center-frontend-service
  namespace: igrp-application-center-frontend
  labels:
    app: igrp-application-center-frontend
spec:
  selector:
    app: igrp-application-center-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP
