apiVersion: v1
kind: Secret
metadata:
  name: iam-cnpg-superuser
type: Opaque
stringData:
  username: postgres
  password: postgres
---
apiVersion: v1
kind: Secret
metadata:
  name: iam-cnpg-app-secret
type: Opaque
stringData:
  username: iam_db_user
  password: mypassword
---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: iam-cnpg-cluster
spec:
  instances: 3
  configuration:
    image: ghcr.io/cloudnative-pg/postgresql:16.2
    parameters:
      shared_preload_libraries: 'pgaudit'
  storage:
    size: 10Gi 
  
  superuserSecret:
    name: iam-cnpg-superuser

  bootstrap:
    initdb:
      database: db_igrp_iam
      owner: postgres
      secret:
        name: iam-cnpg-superuser

