apiVersion: v1
kind: Service
metadata:
  name: irn-process-management-demo-frontend-service
  labels:
    app: irn-process-management-demo-frontend
spec:
  selector:
    app: irn-process-management-demo-frontend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
